spring.application.name=vms
server.port=9090

spring.mvc.view.prefix= /pages/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://vendor.cluster-cktq28iuce7u.us-east-1.rds.amazonaws.com:3306/vms
spring.datasource.username=admin

spring.datasource.password=passwordvms

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
