spring.application.name=vms
server.port=9090

spring.mvc.view.prefix= /pages/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://priya.cluster-cnceckya2dmo.eu-north-1.rds.amazonaws.com/vms
spring.datasource.username=admin

spring.datasource.password=priya_2004

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
